CarDealership/View/BlankPage2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:CarDealership.ViewModel"
    xmlns:controls="using:MyToolkit.Controls"
    x:Class="CarDealership.View.BlankPage2"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>


            <StackPanel  BorderThickness="3,3,3,3" BorderBrush="WhiteSmoke" Width="800" Height="510">
                <controls:DataGrid ItemsSource="{Binding CarCollection}" x:Name="CarCollection" 
                   SelectionMode="Multiple" DefaultOrderIndex="1" Width="800" Height="500">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="200" Header="ID" 
                  Binding="{Binding ID}"/>
                        <controls:DataGridTextColumn Width="200" Binding="{Binding Brand}" 
                  IsAscendingDefault="False">
                            <controls:DataGridTextColumn.Header>
                                <TextBlock Text="Brand" Foreground="Green" />
                            </controls:DataGridTextColumn.Header>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Width="200" Header="Name" 
                  Binding="{Binding Name}" />
                        <controls:DataGridTextColumn Width="200" Header="Color" 
                  Binding="{Binding Brand}" />
                    </controls:DataGrid.Columns>

                    <controls:DataGrid.ItemDetailsTemplate>
                        <DataTemplate>
                            <!--Here u can put the Details if u want-->
                            <Grid Margin="10,10,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                                        <TextBlock Text="Details: " FontWeight="Bold" FontSize="15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Color:" Width="50"/>
                                        <TextBlock Text="{Binding Color}" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Year:" Width="50"/>
                                        <TextBlock Text="{Binding Year}" Width="100" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Comment:" Width="80"/>
                                        <TextBlock Text="{Binding Comment}" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                                    <Button Content="Sell"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="top"
                                            Command="{Binding CreateInvoiceWithSelectedCar}"/>
                                    <Button Content="Delete"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0"
                                            VerticalAlignment="Top"
                                            Command="{Binding DeleteCar}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGrid.ItemDetailsTemplate>
                </controls:DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
