CarDealership/View/InvoiceView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:CarDealership.Interfaces"
    xmlns:ViewModel="using:CarDealership.ViewModel"
    x:Class="CarDealership.View.InvoiceView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
			CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.DataContext>
                <ViewModel:NavigationViewModel/>
            </SplitView.DataContext>
            <!--The pane represents the menu that you want to be able to interact with, and the content represents the main content of your page.-->
            <SplitView.Pane>
                <StackPanel Background="#32BEA6">
                    <Button x:Name="HamburgerButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
						    Width="50" 
                            Height="50" 
                            Background="Transparent" 
                            Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Car" 
							FontFamily="Segoe MDL2 Assets" 
							Content="&#xEC47;"
							Width="50" 
							Height="50" 
							Background="Transparent"
							Command="{Binding NavigateToCarCommand}"/>
                        <TextBlock Text="Cars" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Customer" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE8D4;"
							    Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Command="{Binding }"/>
                        <TextBlock Text="Customers" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LogOut" 
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE72B;"
							    Width="50" 
                                Height="50" 
                                Background="Transparent"
                                Command="{Binding LogOutCommand}"/>
                        <TextBlock Text="Log Out" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Grid.DataContext>
                    <ViewModel:InvoiceViewModel/>
                </Grid.DataContext>
                <ListView x:Name="CustomerList"
			Height="600"
			ItemsSource="{Binding CustomerCollection}" Margin="185,80,777,40" SelectedItem="{Binding selectedcustomer,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="230"
						Background="#32BEA6"
						Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Width="50"/>
                                    <TextBox Text="{Binding Name}" Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Age:" Width="50"/>
                                    <TextBox Text="{Binding Age}" Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Adress:" Width="50"/>
                                    <TextBox Text="{Binding Address}" Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Phone:" Width="50"/>
                                    <TextBox Text="{Binding PhoneNumber}" Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="CPR:" Width="50"/>
                                    <TextBox Text="{Binding CPRNumber}" Width="150"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="License:" Width="50"/>
                                    <TextBox Text="{Binding Licence}" Width="150"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="CreatInvoice" 
                        Content="Finalize Sale" 
                        HorizontalAlignment="Left" 
                        Command="{Binding createInvoice}"
                        Margin="1079,585,0,0" 
                        VerticalAlignment="Top" 
                        Background="#32BEA6"/>
                <StackPanel HorizontalAlignment="Left" Height="470" Margin="21,89,0,0" VerticalAlignment="Top" Width="164">
                    <TextBox Text="{Binding name, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Name"/>
                    <TextBox Text="{Binding age, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="age"/>
                    <TextBox Text="{Binding adress, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="adress"/>
                    <TextBox Text="{Binding phonenumber, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="phone"/>
                    <TextBox Text="{Binding cpr, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="cpr"/>
                    <TextBox Text="{Binding license, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="license"/>
                    <Button x:Name="AddCustomer" 
                            Content="Addcustomer" 
                            Command="{Binding addCustomer}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top " 
                            Background="#32BEA6" Width="150"/>
                </StackPanel>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="934,125,0,0" TextWrapping="Wrap" Text="{Binding invoicetext, Mode=TwoWay}" VerticalAlignment="Top" Height="460" Width="275" Foreground="Black"/>
                <StackPanel HorizontalAlignment="Left" Height="628" Margin="453,29,0,0" Width="602" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" Height="32" Margin="20,0,0,0" VerticalAlignment="Top" Width="313" Orientation="Horizontal">
                        <TextBox PlaceholderText="Find Car" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding searchforcar, Mode=TwoWay}"/>
                        <Button x:Name="SearchCar" 
                                Content="Search" 
                                HorizontalAlignment="Stretch" 
                                Command="{Binding searchCar}" 
                                VerticalAlignment="Top"
                                Height="28" 
                                Width="100" 
                                Background="#32BEA6"/>
                    </StackPanel>
                    <ListView x:Name="CarList"
            	Height="600"
            	ItemsSource="{Binding CarCollection}" Margin="0,0,212,0" SelectedItem="{Binding selectedcar, Mode=TwoWay}" SelectedIndex="{Binding Selectedindex}" Header="" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="True" IsTabStop="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="350"
            				
                            		Margin="5" Background="#32BEA6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ID:" Width="50"/>
                                        <TextBox Text="{Binding ID, Mode=TwoWay}" Width="275"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name:" Width="50"/>
                                        <TextBox Text="{Binding Name}" Width="275"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Brand:" Width="50"/>
                                        <TextBox Text="{Binding Brand}" Width="275"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Color:" Width="50"/>
                                        <TextBox Text="{Binding Color}" Width="275"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Comment:" Width="50"/>
                                        <TextBox Text="{Binding Comment}" Width="275"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Year:" Width="50"/>
                                        <TextBox Text="{Binding Year}" Width="275"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Price:" Width="50"/>
                                        <TextBox Text="{Binding Price}" Width="275"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="32" Margin="190,29,0,0" VerticalAlignment="Top" Width="313" Orientation="Horizontal">
                    <TextBox PlaceholderText="Find Customer" Width="170" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding searchforcustomer, Mode=TwoWay}"/>
                    <Button x:Name="SearchCustomer" 
                            Content="Search"
                            HorizontalAlignment="Stretch" 
                            Command="{Binding searchCustomer}" 
                            VerticalAlignment="Top" 
                            Height="30" 
                            Width="65" 
                            Background="#32BEA6"/>
                </StackPanel>
            </Grid>
        </SplitView>


    </Grid>
</Page>