CarDealership/View/InvoiceView.xaml

<Page
    x:Class="CarDealership.View.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.View"
    xmlns:ViewModel="using:CarDealership.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:InvoiceViewModel/>
    </Page.DataContext>


    <Grid Background="#FF59D435">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.DataContext>
                <ViewModel:MenuViewModel/>
            </SplitView.DataContext>
            <!--The pane represents the menu that you want to be able to interact with, and the content represents the main content of your page.-->
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Carss" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding ToRegisterCar,Mode=TwoWay}"/>
                        <TextBlock Text="Cars" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Command="{Binding ToInvoce,Mode=TwoWay}"/>
                        <TextBlock Text="Invoice" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <ListView x:Name="CustomerList" Width="350"
			Height="600"
			ItemsSource="{Binding CustomerCollection}" Margin="272,48,658,72" SelectedItem="{Binding selectedcustomer,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350"
						Background="Brown"
						Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Width="50"/>
                            <TextBox Text="{Binding Name}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Age:" Width="50"/>
                            <TextBox Text="{Binding Age}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Adress:" Width="50"/>
                            <TextBox Text="{Binding Address}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phone:" Width="50"/>
                            <TextBox Text="{Binding PhoneNumber}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CPR:" Width="50"/>
                            <TextBox Text="{Binding CPRNumber}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="License:" Width="50"/>
                            <TextBox Text="{Binding Licence}" Width="275"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button1" Content="CreateInvoice" HorizontalAlignment="Left" Command="{Binding createInvoice}" Margin="993,66,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="470" Margin="103,81,0,0" VerticalAlignment="Top" Width="164">
            <TextBox Text="{Binding name, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Name"/>
            <TextBox Text="{Binding age, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="age"/>
            <TextBox Text="{Binding adress, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="adress"/>
            <TextBox Text="{Binding phonenumber, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="phone"/>

            <TextBox Text="{Binding cpr, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="cpr"/>
            <TextBox Text="{Binding license, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="license"/>
            <Button x:Name="button" Content="Addcustomer" Command="{Binding addCustomer}" HorizontalAlignment="Left" VerticalAlignment="Top "/>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="934,125,0,0" TextWrapping="Wrap" Text="{Binding invoicetext, Mode=TwoWay}" VerticalAlignment="Top" Height="460" Width="275" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Height="628" Margin="508,20,0,0" Width="566" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="20,0,0,0" VerticalAlignment="Top" Width="313" Orientation="Horizontal">
                <TextBox PlaceholderText="Find Car" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding searchforcar, Mode=TwoWay}"/>
                <Button x:Name="button10" Content="Search" HorizontalAlignment="Stretch" Command="{Binding searchCar}" VerticalAlignment="Top" Height="28" Width="100"/>
            </StackPanel>
            <ListView x:Name="CarList"
            	Height="600"
            	ItemsSource="{Binding CarCollection}" Margin="0,0,168,0" SelectedItem="{Binding selectedcar,Mode=TwoWay}" SelectedIndex="{Binding Selectedindex}" Header="" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="True" IsTabStop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="350"
            				Background="Brown"
            				Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID:" Width="50"/>
                                <TextBox Text="{Binding ID, Mode=TwoWay}" Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name:" Width="50"/>
                                <TextBox Text="{Binding Name}" Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Brand:" Width="50"/>
                                <TextBox Text="{Binding Brand}" Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Color:" Width="50"/>
                                <TextBox Text="{Binding Color}" Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Comment:" Width="50"/>
                                <TextBox Text="{Binding Comment}" Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Year:" Width="50"/>
                                <TextBox Text="{Binding Year}" Width="275"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price:" Width="50"/>
                                <TextBox Text="{Binding Price}" Width="275"/>
                            </StackPanel>



                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="190,29,0,0" VerticalAlignment="Top" Width="313" Orientation="Horizontal">
            <TextBox PlaceholderText="Find Customer" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding searchforcustomer, Mode=TwoWay}"/>
            <Button x:Name="button11" Content="Search" HorizontalAlignment="Stretch" Command="{Binding searchCustomer}" VerticalAlignment="Top" Height="28" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
