CarDealership/View/RegisterCarView.xaml

<Page
    x:Class="CarDealership.View.RegisterCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.View"
    xmlns:ViewModel="using:CarDealership.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:RegisterCarViewModel/>
    </Page.DataContext>


    <Grid Background="#FFF38D8D" Margin="0,0,0,10">


        <ListView x:Name="CarList"
			Height="600"
			ItemsSource="{Binding CarCollection}" Margin="386,205,463,-95" SelectedItem="{Binding SelectedCar}" SelectionChanged="SelChanged" SelectedIndex="{Binding Selectedindex}" Header="Cars In Stock" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="True" IsTabStop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350"
						Background="Brown"
						Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID:" Width="50"/>
                            <TextBox Text="{Binding ID}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Width="50"/>
                            <TextBox Text="{Binding Name}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Brand:" Width="50"/>
                            <TextBox Text="{Binding Brand}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Color:" Width="50"/>
                            <TextBox Text="{Binding Color}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comment:" Width="50"/>
                            <TextBox Text="{Binding Comment}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year:" Width="50"/>
                            <TextBox Text="{Binding Year}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price:" Width="50"/>
                            <TextBox Text="{Binding Price}" Width="275"/>
                        </StackPanel>
                        

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="1056,257,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="151,133,0,0" VerticalAlignment="Top" Width="187">
            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Name"/>
            <TextBox Text="{Binding Brand, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Brand"/>
            <TextBox Text="{Binding Color, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Color"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Comment"/>
            <TextBox Text="{Binding Year, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Year"/>
            <TextBox Text="{Binding Price, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Price"/>
            <Button x:Name="AddCarButton" Content="Add Car" Command="{Binding AddCar}" Width="150"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="1020,133,0,0" VerticalAlignment="Top" Width="104">
            <TextBlock x:Name="Carid" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CarID" VerticalAlignment="Top" Width="84" Height="34"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedID,Mode=TwoWay}" VerticalAlignment="Top" Width="84" Height="34"/>
            <Button x:Name="button" Content="DeleteCar" HorizontalAlignment="Left" Command="{Binding DeleteCar}" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="152" Margin="0,76,371,482" VerticalAlignment="Top" Width="455" Orientation="Horizontal">
            <TextBox PlaceholderText="Find Car" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding searchforcar, Mode=TwoWay}"/>
            <Button x:Name="button1" Content="Search" HorizontalAlignment="Stretch" Command="{Binding searchCar}" VerticalAlignment="Top" Height="28" Width="100"/>
        </StackPanel>
        
       


    </Grid>
</Page>
