CarDealership/View/RegisterCarView.xaml

<Page
    x:Class="CarDealership.View.RegisterCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarDealership.View"
    xmlns:ViewModel="using:CarDealership.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:RegisterCarViewModel/>
    </Page.DataContext>


    <Grid Background="#FFF38D8D" Margin="0,0,0,10">


        <ListView x:Name="CarList"
			Height="600"
			ItemsSource="{Binding CarCollection}" Margin="457,160,392,-50" SelectedItem="{Binding SelectedCar,Mode=TwoWay}" Header="Cars In Stock" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsItemClickEnabled="True" IsTabStop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350"
						Background="Brown"
						Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image x:Name="image" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150" Source="{Binding ImagePath,Mode=TwoWay}" />
                            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID:" Width="50"/>
                            <TextBox Text="{Binding ID}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Width="50"/>
                            <TextBox Text="{Binding Name}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Brand:" Width="50"/>
                            <TextBox Text="{Binding Brand}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Color:" Width="50"/>
                            <TextBox Text="{Binding Color}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comment:" Width="50"/>
                            <TextBox Text="{Binding Comment}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Year:" Width="50"/>
                            <TextBox Text="{Binding Year}" Width="275"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price:" Width="50"/>
                            <TextBox Text="{Binding Price}" Width="275"/>
                        </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="1056,257,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="250,160,0,0" VerticalAlignment="Top" Width="187">
            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Name"/>
            <TextBox Text="{Binding Brand, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Brand"/>
            <TextBox Text="{Binding Color, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Color"/>
            <TextBox Text="{Binding Comment, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Comment"/>
            <TextBox Text="{Binding Year, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Year"/>
            <TextBox Text="{Binding Price, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Price"/>
            <TextBox Text="{Binding ImagePath, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PlaceholderText="Image Name"/>
            <Button x:Name="AddCarButton" Content="Add Car" Command="{Binding AddCar}" Width="150"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="112" Margin="936,247,0,0" VerticalAlignment="Top" Width="104">

            <Button x:Name="button" Content="DeleteCar" HorizontalAlignment="Left" Command="{Binding DeleteCar,Mode=TwoWay}" VerticalAlignment="Top"/>
            <Button x:Name="button2" Content="CreateInvoice" HorizontalAlignment="Stretch" Command="{Binding CreateInvoiceWithSelectedCar,Mode=TwoWay}" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="64" Margin="0,71,367,0" VerticalAlignment="Top" Width="437" Orientation="Horizontal">
            <TextBox PlaceholderText="Find Car" Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding searchforcar, Mode=TwoWay}"/>
            <Button x:Name="button1" Content="Search" HorizontalAlignment="Stretch" Command="{Binding searchCar}" VerticalAlignment="Top" Height="28" Width="100"/>
        </StackPanel>
        
        <Frame x:Name="framemenu" Content="Frame" HorizontalAlignment="Left" Height="698" Margin="6,0,0,0" VerticalAlignment="Top" Width="150"/>




    </Grid>
</Page>
